BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-am571x-evm"
BBFILE_PATTERN_resin-am571x-evm := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-am571x-evm = "1337"

LAYERDEPENDS_resin-am571x-evm = "core"
LAYERDEPENDS_resin-am571x-evm += "openembedded-layer"
LAYERDEPENDS_resin-am571x-evm += "networking-layer"
LAYERDEPENDS_resin-am571x-evm += "resin-common"
LAYERDEPENDS_resin-am571x-evm += "meta-ti"
